#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#
#spring.datasource.username=demo
#
#spring.datasource.password=demo@123
#
#
#
#
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto = update
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7b60g2qv26p1c10cm0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ixg3
spring.datasource.username= database_render_patterns_dms_ixg3_user
spring.datasource.password= OF20Eftx3HVxoDve0TmPbQLJmAhd1hzk
spring.datasource.driver-class-name=org.postgresql.Driver